# Loads
# fixed vars
fwd_cg= 15.533
aft_cg= 16.218
w = 1*9007 # full weight/ maximum take off weight in lbs

# changeable vars
tire_n_center= 3.5
tire_m_center= 18.5
h = 7 # vertical distance from ground to both cg's or height from ground to cg's
num_m= 4 # number of main tires
num_n= 2 # number of nose tires

#calculated vars
Na = aft_cg-tire_n_center # distance between center of nose tire to aft cg
b = tire_m_center-tire_n_center # distance between centers of nose and main tires
Mf = tire_m_center-fwd_cg # distance between center of main wheel to fwd cg
Ma = tire_m_center-aft_cg # distance between center of main wheel to aft cg
print('Na = '+str(Na))
print('Ma = '+str(Ma))
print('Mf = '+str(Mf))
print(' ')
Max_load_m= 1.07*(w*(Na/b))/num_m
Max_load_n=1.07*(w*(Mf/b))/num_n
Dyn_braking_load_n= 1.07*((0.31)*w*(h/b))
weight_on_wheel_n= (Dyn_braking_load_n/num_n) + Max_load_n
weight_on_wheel_m= Max_load_m
print('max static load on nose wheels = '+str(Max_load_n))
print('max static load on main wheels = '+str(Max_load_m))
print('weight_on_wheel_n = '+str(weight_on_wheel_n))
print('weight_on_wheel_m = '+str(weight_on_wheel_m))
print('dynamic braking load = '+str(Dyn_braking_load_n))

W_lim = weight_on_wheel_n+Dyn_braking_load_n
print(W_lim)

#loading limits
lim1= Ma/b # must be greater than 0.05
lim2= Mf/b # must be less than 0.2

print(' ')
print('lim1='+str(lim1))
if lim1 > 0.05:
    print('lim 1 OK')
else:
    print('lim 1 NOT OK')

print(' ')
print('lim2='+ str(lim2))
if lim2 < 0.2:
    print('lim 2 OK')
else:
    print('lim 2 NOT OK')

# sizing according to general aviation table
A= 1.51
B= 0.349
A_w= 0.7150
B_w = 0.312
diameter_m = A*((weight_on_wheel_m)**B)
diameter_n= diameter_m # 60 to 100 percent of main tire's diameter
width_m=A_w*((weight_on_wheel_m)**B_w)
width_n= width_m # is the width also 60 to 100 percent of main???

# vals in inches
print(' ')
print('Main Wheel diameter + width')
print(diameter_m)
print(width_m)
print(' ')
print('Nose Wheel diameter + width')
print(diameter_n)
print(width_n)

# braking kinetic energy
W_land= w # landing weight between 80 and 100 percent takeoff weight
g=32.17405
v_stall= 52*1.688 # units?
braking_ke= 0.5*(W_land/g)*(v_stall**2)
print(' ')
print('braking kinetic energy='+str(braking_ke))










